<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:stretchColumns="0,1,2"
    >
    	<TableRow >

    		<TextView
    		    android:id="@+id/buylistlistname"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_gravity="center"
    		    android:textSize="20sp"
    		    android:text="菜名" />

    		<TextView
    		    android:id="@+id/buylistlistnum"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_gravity="center"
    		    android:textSize="20sp"
    		    android:text="数量" />

    		<TextView
    		    android:id="@+id/buylistlistprice"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_gravity="center"
    		    android:textSize="20sp"
    		    android:text="单价" />

    	</TableRow>
    </TableLayout>
</LinearLayout>
