<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300px"
    android:layout_height="200px"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="请输入数量" />
	<TableLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1">
	    <TableRow >
	        <Button 
	            android:id="@+id/changenum_minus"
	            android:text="  -  "
	            android:textSize="25sp"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/>
	        <EditText 
	            android:id="@+id/changenum_edit"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="1"
	            android:numeric="integer"    
	            android:textSize="25sp"/>
	        <Button 
	            android:id="@+id/changenum_plus"
	            android:text="  +  "
	            android:textSize="25sp"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/>
	    </TableRow>
	</TableLayout>

	<Button
	    android:id="@+id/changenum_submit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="  确定  "
	    android:textSize="25sp" />

</LinearLayout>