<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:baselineAligned="true" 
	android:orientation="vertical">
	
	<TabHost 
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<FrameLayout 
			android:layout_width="fill_parent"
			android:layout_height="0.0dip" 
			android:id="@android:id/tabcontent"
			android:layout_weight="1.0"></FrameLayout>

		<TabWidget 
			android:id="@android:id/tabs"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:visibility="gone"/>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:id="@+id/layout_bottom">
		<RadioGroup 
			android:background="@drawable/bottombg"
			android:gravity="center_vertical" 
			android:layout_height="wrap_content"
			android:id="@+id/radiogroup" 
			android:layout_width="fill_parent"
			android:orientation="horizontal">
		<RadioButton android:id="@+id/radio_welcome"
			android:layout_width="wrap_content" android:text="欢迎" android:button="@null"
			android:layout_weight="1" android:checked="true"></RadioButton>
		<RadioButton android:id="@+id/radio_special"
			android:layout_width="wrap_content" android:text="特色" android:button="@null"
			android:layout_weight="1"></RadioButton>
		<RadioButton android:id="@+id/radio_menu"
			android:layout_width="wrap_content" android:text="菜谱" android:button="@null"
			android:layout_weight="1"></RadioButton>
		<RadioButton android:id="@+id/radio_buy"
			android:layout_width="wrap_content" android:text="点菜" android:button="@null"
			android:layout_weight="1"></RadioButton>
		<RadioButton android:id="@+id/radio_user" android:layout_width="wrap_content" android:text="用户" android:button="@null" android:layout_weight="1"></RadioButton>
	</RadioGroup>
	</RelativeLayout>
	</LinearLayout>
	</TabHost>

</LinearLayout>
