<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
  <TextView 
    android:background="#cd5c5c"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:text="菜谱"/>
  <RelativeLayout 
  	android:id="@+id/layout_title_bar"
  	android:layout_width="fill_parent"
  	android:layout_height="35dp"
  	android:background="@android:color/white"
  	android:paddingLeft="10dip"
    android:paddingRight="10dip">
    	<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal">
    			<RelativeLayout 
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:id="@+id/layout"
    				android:layout_weight="1">
    					<TextView 
    						android:id="@+id/menu_cold"
    						android:layout_height="wrap_content"
    						android:layout_width="wrap_content"
    						android:layout_centerInParent="true"
    						android:textSize="25sp"
    						android:text="凉菜"/>
    				</RelativeLayout>
    			<RelativeLayout 
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1">
    					<TextView 
    						android:id="@+id/menu_home"
    						android:layout_height="wrap_content"
    						android:layout_width="wrap_content"
    						android:layout_centerInParent="true"
    						android:textSize="25sp"
    						android:text="家常菜"/>
    				</RelativeLayout>
    			<RelativeLayout 
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1">
    					<TextView 
    						android:id="@+id/menu_special"
    						android:layout_height="wrap_content"
    						android:layout_width="wrap_content"
    						android:layout_centerInParent="true"
    						android:textSize="25sp"
    						android:text="特色菜" />
    				</RelativeLayout>
    			<RelativeLayout 
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1">
    					<TextView 
    						android:id="@+id/menu_soup"
    						android:layout_height="wrap_content"
    						android:layout_width="wrap_content"
    						android:layout_centerInParent="true"
    						android:textSize="25sp"
    						android:text="汤、粥" />
    				</RelativeLayout>
    			<RelativeLayout 
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1">
    					<TextView 
    						android:id="@+id/menu_noodle"
    						android:layout_height="wrap_content"
    						android:layout_width="wrap_content"
    						android:layout_centerInParent="true"
    						android:textSize="25sp"
    						android:text="面、米" />
    				</RelativeLayout>
    			<RelativeLayout 
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1">
    					<TextView 
    						android:id="@+id/menu_drink"
    						android:layout_height="wrap_content"
    						android:layout_width="wrap_content"
    						android:layout_centerInParent="true"
    						android:textSize="25sp"
    						android:text="饮品"/>
    				</RelativeLayout>
    		</LinearLayout>
    </RelativeLayout>
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
    	<LinearLayout 
    	android:layout_height="match_parent"
    	android:layout_width="wrap_content"
    	android:orientation="vertical">
    		<RelativeLayout 
   				android:layout_width="match_parent"
   				android:layout_height="match_parent"
   				android:layout_weight="1" android:gravity="bottom">
	    		<Button 
	    		android:id="@+id/menu_btn_buy"
	    		android:text="已购"
	    		android:gravity="center"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"/>
	    	</RelativeLayout>
	    	<RelativeLayout 
   				android:layout_width="match_parent"
   				android:layout_height="match_parent"
   				android:layout_weight="1" android:gravity="center">
	    		<Button 
	    		android:id="@+id/menu_btn_like"
	    		android:text="收藏"
	    		android:gravity="center"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"/>
	    	</RelativeLayout>
	    	<RelativeLayout 
   				android:layout_width="match_parent"
   				android:layout_height="match_parent"
   				android:layout_weight="1" android:gravity="top">
	    		<Button 
	    		android:id="@+id/menu_btn_rand"
	    		android:text="随机"
	    		android:gravity="center"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"/>
	    	</RelativeLayout>
    	</LinearLayout>
    	<RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    		
			  <FrameLayout    
			  	android:layout_width="fill_parent"    
			  	android:layout_height="fill_parent">    
			  	
			  		<GridView 
					  	android:id="@+id/menugrid0"
					  	android:numColumns="3"
					  	android:gravity="center"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"></GridView>
				  	<GridView 
					  	android:id="@+id/menugrid1"
					  	android:numColumns="3"
					  	android:gravity="center"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"></GridView>
				  	<GridView 
					  	android:id="@+id/menugrid2"
					  	android:numColumns="4"
					  	android:gravity="center"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"></GridView>
				  	<GridView 
					  	android:id="@+id/menugrid3"
					  	android:numColumns="3"
					  	android:gravity="center"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"></GridView>
				  	<GridView 
					  	android:id="@+id/menugrid4"
					  	android:numColumns="3"
					  	android:gravity="center"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"></GridView>
			  		<GridView 
					  	android:id="@+id/menugrid5"
					  	android:numColumns="3"
					  	android:gravity="center"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"></GridView>
			 
			  </FrameLayout> 
			
			
		</RelativeLayout>
    </LinearLayout>
</LinearLayout>
